launch_status failed=0 1750160760000000000
launch_status broken=1 1750160760000000000
launch_status passed=104 1750160760000000000
launch_status skipped=1 1750160760000000000
launch_status unknown=0 1750160760000000000
launch_time duration=265790 1750160760000000000
launch_time min_duration=1099 1750160760000000000
launch_time max_duration=33647 1750160760000000000
launch_time sum_duration=252104 1750160760000000000
launch_problems test_defects=1 1750160760000000000
launch_retries retries=0 1750160760000000000
launch_retries run=106 1750160760000000000
