launch_status failed=0 1751459420000000000
launch_status broken=1 1751459420000000000
launch_status passed=104 1751459420000000000
launch_status skipped=1 1751459420000000000
launch_status unknown=0 1751459420000000000
launch_time duration=266601 1751459420000000000
launch_time min_duration=1090 1751459420000000000
launch_time max_duration=33260 1751459420000000000
launch_time sum_duration=253344 1751459420000000000
launch_problems test_defects=1 1751459420000000000
launch_retries retries=0 1751459420000000000
launch_retries run=106 1751459420000000000
