launch_status failed=1 1750847432000000000
launch_status broken=1 1750847432000000000
launch_status passed=101 1750847432000000000
launch_status skipped=3 1750847432000000000
launch_status unknown=0 1750847432000000000
launch_time duration=270324 1750847432000000000
launch_time min_duration=1093 1750847432000000000
launch_time max_duration=33614 1750847432000000000
launch_time sum_duration=257440 1750847432000000000
launch_problems product_defects=1 1750847432000000000
launch_problems test_defects=1 1750847432000000000
launch_retries retries=0 1750847432000000000
launch_retries run=106 1750847432000000000
