launch_status failed=0 1750155353000000000
launch_status broken=1 1750155353000000000
launch_status passed=105 1750155353000000000
launch_status skipped=0 1750155353000000000
launch_status unknown=0 1750155353000000000
launch_time duration=299423 1750155353000000000
launch_time min_duration=1163 1750155353000000000
launch_time max_duration=33903 1750155353000000000
launch_time sum_duration=286280 1750155353000000000
launch_problems test_defects=1 1750155353000000000
launch_retries retries=0 1750155353000000000
launch_retries run=106 1750155353000000000
