launch_status failed=0 1750160301000000000
launch_status broken=2 1750160301000000000
launch_status passed=103 1750160301000000000
launch_status skipped=1 1750160301000000000
launch_status unknown=0 1750160301000000000
launch_time duration=303944 1750160301000000000
launch_time min_duration=1092 1750160301000000000
launch_time max_duration=33887 1750160301000000000
launch_time sum_duration=290363 1750160301000000000
launch_problems test_defects=2 1750160301000000000
launch_retries retries=0 1750160301000000000
launch_retries run=106 1750160301000000000
