launch_status failed=0 1750157584000000000
launch_status broken=1 1750157584000000000
launch_status passed=105 1750157584000000000
launch_status skipped=0 1750157584000000000
launch_status unknown=0 1750157584000000000
launch_time duration=297023 1750157584000000000
launch_time min_duration=1227 1750157584000000000
launch_time max_duration=34200 1750157584000000000
launch_time sum_duration=283536 1750157584000000000
launch_problems test_defects=1 1750157584000000000
launch_retries retries=0 1750157584000000000
launch_retries run=106 1750157584000000000
