launch_status failed=0 1750181425000000000
launch_status broken=1 1750181425000000000
launch_status passed=104 1750181425000000000
launch_status skipped=1 1750181425000000000
launch_status unknown=0 1750181425000000000
launch_time duration=298775 1750181425000000000
launch_time min_duration=1079 1750181425000000000
launch_time max_duration=33238 1750181425000000000
launch_time sum_duration=286027 1750181425000000000
launch_problems test_defects=1 1750181425000000000
launch_retries retries=0 1750181425000000000
launch_retries run=106 1750181425000000000
