[pytest]
addopts = --alluredir=allure-results
markers =
    smoke: mark test as part of the smoke test suite\
    check_box: check box tests
    Elements: Elements list tests
    Forms: Forms list tests
    Alerts_Frame_Windows: Alerts_Frame_Windows list tests
    Widgets: Widgets list tests




